http {
#    include       mime.types;
#    default_type  application/octet-stream;

#    sendfile        on;

#    keepalive_timeout  65;

    server {
        listen       80;

        location ^~ /uploads/ {
            root   home/box/web;
        }

        location ~* ^.+\.\w+$ {
            root /public;
        }

        location / {
            return 404;
        }

    }
}
